NAVER_CLIENT_ID=YEnU4GU77Y5tFqbb8WFZ
NAVER_CLIENT_SECRET=iOh69atYL1

KAKAO_CLIENT_ID=72f2421643073808e526260b636e92c3

SESSION_SECRET=your_session_secret
PORT=8080

DATABASE_URL="postgresql://postgres.diqdiytcncrhhhivyqvu:kimyh307%23%29%26@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.diqdiytcncrhhhivyqvu:kimyh307%23%29%26@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"